# ROAR

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hummerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hummerclient/: MainActivity.java  MotorActionnable.java  OldMainActivity.java
app/src/main/java/com/example/hummerclient/arduino/: Arduino.java  ArduinoListener.java
app/src/main/java/com/example/hummerclient/game/: BaseFragment.java  GameModel.java  RemoteControllerFragment.java  RoverFragment.java  SpeedUIFragment.java  XboxPad.java
app/src/main/java/com/example/hummerclient/networking/: DataSender.java  DataSenderRemoteController.java  DataSenderRover.java  IpChecker.java  NetworkUtils.java  RTCPpacket.java  RTPpacket.java  TransmitterType.java  UDP_PORT.java  UdpTransmitter.java  VideoClient.java  VideoServer.java
app/src/main/java/com/example/hummerclient/ui/: MenuManetteFragment.java  MenuRoverFragment.java  MenuTabCollectionAdapter.java  StartMenuFragment.java  UIRunnerInterface.java
app/src/main/java/com/example/hummerclient/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hummerclient/ui/home/: DemoCollectionAdapter.java  HomeFragment.java  HomeViewModel.java  MenuManetteFragment.java  MenuRoverFragment.java  StartMenuFragment.java
app/src/main/java/com/example/hummerclient/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hummerclient/ui/video/: CameraFragment.java  OldVideoFragment.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/com/example/hummerclient/vehicule/: VehiculeMotion.java
app/src/main/java/com/example/hummerclient/video/: AutoFitTextureView.java  Camera2BasicFragment.java  OldVideoFragment.java  PreviewFragment.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/com/example/hummerclient/video/helper/: CompareSizesByArea.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_menu_manette.xml  fragment_menu_rover.xml  fragment_preview.xml  fragment_remote_controller.xml  fragment_rover.xml  fragment_speed_u_i.xml  fragment_start_menu.xml  fragment_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/hummerclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
